---
- name: Install bash
  pkgng: name=bash state=present
- name: Install vim
  pkgng: name=vim state=present
- name: Copy bashrc
  template: src="bashrc" dest="{{ ansible_env.HOME }}/.bashrc"
- name: Copy bash_profile
  template: src="bash_profile" dest="{{ ansible_env.HOME }}/.bash_profile"
- name: Change root's shell
  user: name=root shell=/usr/local/bin/bash
