---
- name: Set default Python version
  lineinfile: dest=/etc/make.conf create=yes regexp="^DEFAULT_VERSIONS" line="DEFAULT_VERSIONS=python=2.7 python2=2.7 python3=3.5"
- name: Install bash
  pkgng: name=bash state=present
- name: Install vim
  pkgng: name=vim state=present
- name: Copy bashrc
  template: src="bashrc" dest="{{ ansible_env.HOME }}/.bashrc"
- name: Copy bash_profile
  template: src="bash_profile" dest="{{ ansible_env.HOME }}/.bash_profile"
- name: Copy vimrc
  template: src="vimrc" dest="{{ ansible_env.HOME }}/.vimrc"
- name: Create .vim directory
  file: path="{{ ansible_env.HOME }}/.vim" state=directory mode=0700
- name: Copy vim syntax
  copy: src="vim/" dest="{{ ansible_env.HOME }}/.vim"
- name: Change root's shell
  user: name=root shell=/usr/local/bin/bash
